use dev;
 CREATE TABLE Test (
Id_Test  int IDENTITY(1,1) , 
BRAND varchar(25),
MODEL varchar(100),
PRIMARY KEY (Id_Test)
);

 CREATE TABLE PRODUCTS (
ID_PRODUCT int PRIMARY KEY  IDENTITY(1,1),
BRAND varchar(25),
MODEL varchar(100),
PRODUCT_TYPE  varchar(25),
ADDITIONAL_INFO varchar(100)
);


CREATE TABLE REVIEWS(
ID_REVIEW  int PRIMARY KEY  IDENTITY(1,1),
AUTHOR VARCHAR (25),
STARS_SCORE REAL,
REVIEW_DATA DATE,
REVIEW_TEXT VARCHAR (2000),
YES_VOTES_COUNTER int,
VOTES_COUNTER int,
PROS VARCHAR (500),
CONS VARCHAR (500),
RECOMMENDATION BIT,
SOURCE VARCHAR (50)
);

CREATE TABLE PRODUCTS_REVIEWS(
ID_PR_REV int PRIMARY KEY  IDENTITY(1,1),
ID_PRODUCT int NOT NULL  FOREIGN KEY REFERENCES PRODUCTS(ID_PRODUCT) , 
ID_REVIEW int NOT NULL FOREIGN KEY REFERENCES REVIEWS(ID_REVIEW)
);
 
 
  SELECT CONSTRAINT_NAME,
     TABLE_SCHEMA ,
     TABLE_NAME,
     CONSTRAINT_TYPE
     FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
    WHERE TABLE_NAME='REVIEWS'

	
 CREATE TABLE LOGCHANCHE(
ID_LOG  int,
AUTHOR VARCHAR (25),
STARS_SCORE_OLD REAL,
STARS_SCORE_NEW REAL,
REVIEW_DATA_OLD DATE,
REVIEW_DATA_NEW DATE,
REVIEW_TEXT_OLD VARCHAR (2000),
REVIEW_TEXT_NEW VARCHAR (2000),
YES_VOTES_COUNTER_OLD int,
YES_VOTES_COUNTER_NEW int,
VOTES_COUNTER_OLD int,
VOTES_COUNTER_NEW int,
PROS_OLD VARCHAR (500),
PROS_NEW VARCHAR (500),
CONS_OLD VARCHAR (500),
CONS_NEW VARCHAR (500),
RECOMMENDATION_OLD BIT,
RECOMMENDATION_NEW BIT,
Primary Key(ID_LOG)
);

CREATE TABLE DELETEREVIEWS(
ID_REVIEW_DEL int IDENTITY(1,1),
AUTHOR_DEL VARCHAR (25),
STARS_SCORE_DEL REAL,
REVIEW_DATA_DEL DATE,
REVIEW_TEXT_DEL VARCHAR (2000),
YES_VOTES_COUNTER_DEL int,
VOTES_COUNTER_DEL int,
PROS_DEL VARCHAR (500),
CONS_DEL VARCHAR (500),
RECOMMENDATION_DEL BIT,
SOURCE_DEL VARCHAR (50),
WHEN_DELETE DATE,
Primary Key(ID_REVIEW_DEL)
);
-----ADD ALL
CREATE PROCEDURE add_all  (
@BRAND_b VARCHAR(25),  @MODEL_b VARCHAR(25), 
@PRODUCT_TYPE_b VARCHAR(25),  @ADDITIONAL_INFO_b VARCHAR(100),
@AUTHOR_b VARCHAR (25),  @STARS_SCORE_b REAL, @REVIEW_DATA_b DATE,  
@REVIEW_TEXT_b VARCHAR (2000),  @YES_VOTES_COUNTER_b int, 
@VOTES_COUNTER_b int, @PROS_b VARCHAR (500),  @CONS_b VARCHAR (500), 
@RECOMMENDATION_b BIT, @SOURCE_b VARCHAR (50))
AS
DECLARE @id_products_key AS int; /* wyszukuje klucz w PRODUCTS*/
DECLARE @id_reviews_key AS int;/* wyszukuje klucz w REVIEWS*/
DECLARE @id_product_reviews_key AS int;
---Set @id_products_key
	SET @id_products_key=( select ID_PRODUCT  
	FROM PRODUCTS where BRAND = @BRAND_b AND  
	MODEL =@MODEL_b AND PRODUCT_TYPE=@PRODUCT_TYPE_b 
	AND ADDITIONAL_INFO= @ADDITIONAL_INFO_b);
---Set @@id_reviews_key
	SET @id_reviews_key=(select ID_REVIEW 
	FROM REVIEWS where AUTHOR= @AUTHOR_b AND
	STARS_SCORE= @STARS_SCORE_b AND REVIEW_DATA= @REVIEW_DATA_b 
	AND REVIEW_TEXT = @REVIEW_TEXT_b AND
	YES_VOTES_COUNTER = @YES_VOTES_COUNTER_b AND
	VOTES_COUNTER = @VOTES_COUNTER_b AND
	PROS = @PROS_b AND CONS = @CONS_b AND
	RECOMMENDATION = @RECOMMENDATION_b AND SOURCE = @SOURCE_b);
IF @id_products_key IS NULL
	Begin
		Insert into PRODUCTS(BRAND,MODEL,PRODUCT_TYPE,ADDITIONAL_INFO) 
		values(@BRAND_b,@MODEL_b,@PRODUCT_TYPE_b,@ADDITIONAL_INFO_b);

		SET @id_products_key=( select ID_PRODUCT  
		FROM PRODUCTS where BRAND = @BRAND_b AND  
		MODEL =@MODEL_b AND PRODUCT_TYPE=@PRODUCT_TYPE_b 
		AND ADDITIONAL_INFO= @ADDITIONAL_INFO_b);
	END
IF @id_reviews_key IS  NULL
	Begin
		Insert into REVIEWS
		(AUTHOR, STARS_SCORE, REVIEW_DATA, REVIEW_TEXT, 
		YES_VOTES_COUNTER, VOTES_COUNTER, PROS, CONS, RECOMMENDATION, SOURCE)
		values(@AUTHOR_b, @STARS_SCORE_b, @REVIEW_DATA_b, @REVIEW_TEXT_b, 
		@YES_VOTES_COUNTER_b, @VOTES_COUNTER_b, @PROS_b, @CONS_b, 
		@RECOMMENDATION_b, @SOURCE_b);

		SET @id_reviews_key=(select ID_REVIEW FROM REVIEWS where
		AUTHOR= @AUTHOR_b AND 
		STARS_SCORE= @STARS_SCORE_b AND
		REVIEW_DATA= @REVIEW_DATA_b AND
		REVIEW_TEXT =@REVIEW_TEXT_b AND
		YES_VOTES_COUNTER =@YES_VOTES_COUNTER_b AND
		VOTES_COUNTER =@VOTES_COUNTER_b AND
		PROS =@PROS_b AND
		CONS =@CONS_b AND
		RECOMMENDATION =@RECOMMENDATION_b AND
		SOURCE =@SOURCE_b);	
	END
SET @id_product_reviews_key= (select ID_PR_REV from PRODUCTS_REVIEWS WHERE ID_PRODUCT=@id_products_key AND ID_REVIEW=@id_reviews_key);
	IF @id_product_reviews_key IS NULL	
	BEGIN
		INSERT INTO PRODUCTS_REVIEWS(ID_PRODUCT,ID_REVIEW) VALUES (@id_products_key,@id_reviews_key);
	END
GO
-----------------CURSOR
CREATE PROCEDURE myJux
AS
 BEGIN
     DECLARE @BRAND_C VARCHAR(100);
     DECLARE @MODEL_C  VARCHAR(100);
     DECLARE @AUTHOR_C VARCHAR(25);
     DECLARE @DATA_C DATE;
	 DECLARE @REVIEW_C VARCHAR (2000);
	 DECLARE @done INT = 0;
     DECLARE cur_jux SCROLL CURSOR FOR 
	 SELECT brand,model,author,review_data,review_text from PRODUCTS_REVIEWS
	 LEFT JOIN PRODUCTS ON PRODUCTS_REVIEWS.id_product = PRODUCTS.id_product
	 LEFT JOIN REVIEWS ON PRODUCTS_REVIEWS.id_review = REVIEWS.id_review;
 
	 SET @done=(SELECT Max(ID_PR_REV) from PRODUCTS_REVIEWS);
 
     CREATE  TABLE  #JUXTAPOSITION
	 (ID_JUX INT IDENTITY(1,1) PRIMARY KEY,
	 BRAND_JUX VARCHAR(100),
	 MODEL_JUX VARCHAR(100), 
	 AUTHOR_JUX VARCHAR(25),
	 DATA_JUX DATE,
	 REVIEW_JUXT VARCHAR (2000));
     OPEN cur_jux;
      WHILE @done > 0 
	  BEGIN
 
       FETCH cur_jux INTO @BRAND_C,@MODEL_C,@AUTHOR_C,@DATA_C,@REVIEW_C;
 
       INSERT INTO #JUXTAPOSITION (BRAND_JUX,MODEL_JUX,AUTHOR_JUX,DATA_JUX,REVIEW_JUXT)
           VALUES (@BRAND_C,@MODEL_C,@AUTHOR_C,@DATA_C,@REVIEW_C );
	
	SET @done= @done-1;
		CONTINUE
	END

     CLOSE cur_jux;
     /* Print out the changed salaries*/
 
     SELECT * FROM #JUXTAPOSITION
     ORDER BY ID_JUX;
 END
 /*-----------Funkcja reagujaca na zmiany.-------------------*/
 
 
 CREATE TRIGGER log_change ON  REVIEWS
AFTER  UPDATE  
AS
BEGIN
DECLARE 
@OLD_AUTHOR VARCHAR (25),
@OLD_STARS_SCORE REAL,
@OLD_REVIEW_DATA DATE,
@OLD_REVIEW_TEXT  VARCHAR (2000),
@OLD_YES_VOTES_COUNTER INT,
@OLD_VOTES_COUNTER INT,
@OLD_PROS  VARCHAR (500),
@OLD_CONS  VARCHAR (500),
@OLD_RECOMMENDATION BIT,
@OLD_SOURCE VARCHAR (50),
---new
@NEW_AUTHOR VARCHAR (25),
@NEW_STARS_SCORE REAL,
@NEW_REVIEW_DATA DATE,
@NEW_REVIEW_TEXT  VARCHAR (2000),
@NEW_YES_VOTES_COUNTER INT,
@NEW_VOTES_COUNTER INT,
@NEW_PROS  VARCHAR (500),
@NEW_CONS  VARCHAR (500),
@NEW_RECOMMENDATION BIT,
@NEW_SOURCE VARCHAR (50),
@ID_REVIEW int;
----SELECT OLD
SELECT @OLD_AUTHOR = AUTHOR, @OLD_STARS_SCORE = STARS_SCORE , @OLD_REVIEW_DATA = REVIEW_DATA , 
 @OLD_REVIEW_TEXT = REVIEW_TEXT , @OLD_YES_VOTES_COUNTER = YES_VOTES_COUNTER,
 @OLD_VOTES_COUNTER = VOTES_COUNTER,  @OLD_PROS = PROS ,  @OLD_CONS = CONS , 
 @OLD_RECOMMENDATION = RECOMMENDATION , @OLD_SOURCE =SOURCE FROM deleted;
 ----SELECT NEW
SELECT @NEW_AUTHOR = AUTHOR, @NEW_STARS_SCORE = STARS_SCORE , @NEW_REVIEW_DATA = REVIEW_DATA , 
 @NEW_REVIEW_TEXT = REVIEW_TEXT , @NEW_YES_VOTES_COUNTER = YES_VOTES_COUNTER,
 @NEW_VOTES_COUNTER = VOTES_COUNTER,  @NEW_PROS = PROS ,  @NEW_CONS = CONS , 
 @NEW_RECOMMENDATION = RECOMMENDATION , @NEW_SOURCE =SOURCE FROM inserted;

SELECT @ID_REVIEW=ID_REVIEW FROM deleted;
INSERT INTO LOGCHANCHE VALUES (
@ID_REVIEW,
@OLD_AUTHOR,
@OLD_STARS_SCORE,
@NEW_STARS_SCORE,
@OLD_REVIEW_DATA,
@NEW_REVIEW_DATA,
@OLD_REVIEW_TEXT,
@NEW_REVIEW_TEXT,
@OLD_YES_VOTES_COUNTER,
@NEW_YES_VOTES_COUNTER,
@OLD_VOTES_COUNTER,
@NEW_VOTES_COUNTER,
@OLD_PROS,
@NEW_PROS,
@OLD_CONS,
@NEW_CONS,
@OLD_RECOMMENDATION, 
@NEW_RECOMMENDATION); 
END
















 /*-----------Funkcja reagujaca na usuwanie.-------------------*/
 Drop TRIGGER delete_rev;
 CREATE TRIGGER delete_rev ON REVIEWS
  INSTEAD OF   DELETE
  AS 
  BEGIN
DECLARE  @OLD_ID_REVIEW int ;
SELECT @OLD_ID_REVIEW =ID_REVIEW FROM deleted;
DELETE FROM PRODUCTS_REVIEWS WHERE ID_REVIEW=@OLD_ID_REVIEW;
DELETE FROM REVIEWS 
OUTPUT DELETED.ID_REVIEW, DELETED.AUTHOR, DELETED.STARS_SCORE, DELETED.REVIEW_DATA, DELETED.REVIEW_TEXT,
DELETED.YES_VOTES_COUNTER,DELETED.VOTES_COUNTER, 
DELETED.PROS, DELETED.CONS, DELETED.RECOMMENDATION, DELETED.SOURCE 
INTO DELETEREVIEWS (ID_REVIEW_DEL, AUTHOR_DEL,STARS_SCORE_DEL, REVIEW_DATA_DEL, REVIEW_TEXT_DEL,
YES_VOTES_COUNTER_DEL, VOTES_COUNTER_DEL,PROS_DEL,CONS_DEL,RECOMMENDATION_DEL,SOURCE_DEL
) 
WHERE ID_REVIEW=@OLD_ID_REVIEW;
UPDATE DELETEREVIEWS SET WHEN_DELETE=GETDATE() WHERE ID_REVIEW_DEL=@OLD_ID_REVIEW; 
END 
---Czysczenie bazy\\
CREATE  Procedure clean_my_database
AS 
    BEGIN
	DISABLE TRIGGER delete_rev ON REVIEWS;
	Delete from PRODUCTS_REVIEWS;
	Delete from PRODUCTS;
	Delete from REVIEWS;
	Delete from DELETEREVIEWS;
	Delete from LOGCHANCHE;
	DBCC CHECKIDENT ('PRODUCTS_REVIEWS', RESEED, 0);
	DBCC CHECKIDENT ('PRODUCTS', RESEED, 0);
	DBCC CHECKIDENT ('REVIEWS', RESEED, 0);
    END 
